
.header__content {
  display: grid;
  grid-template-columns:  repeat(16, 1fr);
  grid-template-rows: repeat(1, 61px);
  align-items: center;
  gap: 30px;
}

@media (max-width: 1024px) {
  .header__content {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 34px 20px;
  }


  .header__icons {
    grid-column: 8 / -1;
  }
}

@media (max-width: 768px) {
  .header__content {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px 20px;
  }

  .header__icons {
    grid-column: 9 / -1;
  }
}

@media (max-width: 480px) {
  .header__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}