
.menu {
  grid-column: 3 / 6;
  justify-self: center;
  background: var(--accent-color);
  border-radius: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 10px 31px 10px 31px;
}

.menu__btn {
  display: flex;
  align-items: center;
  gap: 5px;
}

.menu__btn span {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}

.menu__img {
  width: 24px;
  height: 24px;
}

@media (max-width: 1300px) {
  .menu {
    justify-self: flex-end;
  }
}

@media (max-width: 1024px) {
  .menu {
    grid-column: 1 / 4;
    grid-row: 2;
    justify-self: flex-start;
  }
}

@media (max-width: 768px) {
  .menu {
    grid-column: 1 / 3;
    grid-row: 2;
    padding: 9px 22px;
  }

  .menu__btn span {
    font-size: 16px;
  }
}

@media (max-width: 630px) {
  .menu {
    padding: 9px 15px;
  }

  .menu__btn span {
    font-size: 14px;
  }

  .menu__img {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 480px) {
  .menu {
    grid-column: 1 / 1;
    grid-row: 2;
    padding: 6px 14px;
  }

  .menu__btn span {
    font-size: 12px;
  }

  .menu__img {
    width: 14px;
    height: 14px;
  }
}